{
  "name": "@livelybone/meta-scale",
  "version": "1.2.0",
  "description": "A module for get meta-scale",
  "main": "./lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack  --progress --mode production",
    "eslint": "./node_modules/.bin/eslint ./src",
    "test": "./node_modules/.bin/mocha ./test/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/livelybone/meta-scale.git"
  },
  "keywords": ["meta","viewport","get","scale"],
  "author": "livelybone(lzp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livelybone/meta-scale/issues"
  },
  "homepage": "https://github.com/livelybone/meta-scale#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "mocha": "^5.2.0",
    "webpack": "^4.16.2",
    "webpack-command": "^0.4.1"
  }
}
